<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Colors Finder</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header, form, main{
            font-style: italic;
            width: 90%;
            padding: 0;
            margin: auto;
            text-align: center;
            font-size: 1.2rem;
            font-family: Geneva, Helvetica;
        }
        header > p{
            color: gray;
        }

        form{
            padding: 10px;
            background-color: khaki;
        }
        input[type='submit']{
            font-size: 20px;
            padding-right: 1.1%;
            padding-left: 1.1%;
            border-radius: 10%;
            cursor: pointer;
        }
        input[type='file']{
            font-size: 18px;
            padding: 1%;
        }

        .pair{
            width: 100%;
            display: flex;
            margin: auto;
            align-items: center;
        }
        .pair > .color-box{
            width: 50%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            padding: 1.1%;
            margin: 0;
        }
        .pair > .color-box-value{
            width: 50%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            padding: 1.1%;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Image Analyzer</h1>
        <p>
            Upload an image and this site will tell you the top 10 most used colors along with their hex codes.
            If two colors appear same number of times, both will be shown here.
        </p>
    </header>
    <form action = "/" method = "POST" enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input type = "submit"/>
    </form>
    <main>
        {% for i in range(colors_list|length) %}
            <div class="pair">
                <div class="color-box" style="background-color: rgb{{ colors_list[i] }};"></div>
                <div class="color-box-value"> {{i+1}}:-   rgb{{colors_list[i]}}</div>
            </div>
        {% endfor %}
    </main>

</body>
</html>